# For details & more options, see documentation/AppManifests.md in firmware repo

App(
    appid="grtest",  # Must be unique
    name="App grtest",  # Displayed in menus
    apptype=FlipperAppType.EXTERNAL,
    entry_point="grtest_app",
    stack_size=2 * 1024,
    fap_category="Examples",
    # Optional values
    # fap_version="0.1",
    fap_icon="icons/zip_file_10px.png",  # 10x10 1-bit PNG
    # fap_description="A simple app",
    # fap_author="J. Doe",
    # fap_weburl="https://github.com/user/grtest",
    fap_icon_assets="images",  # Image assets to compile for this application
)
